apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: "spark-pi-streaming-{{ ds }}-{{ task_instance.try_number }}"
  namespace: airflow
spec:
  timeToLiveSeconds: 90
  type: Python
  pythonVersion: "3"
  mainApplicationFile: local:///opt/code/etl/run_streaming.py
  mode: cluster
  image: "dpinedaj/spark-operator-gcp:1.0"
  imagePullPolicy: Always
  sparkVersion: "3.2.1"
  restartPolicy:
    type: Never
  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "512m"
    labels:
      version: 3.2.1
    serviceAccount: spark-sa
  executor:
    cores: 1
    instances: 3
    memory: "512m"
    labels:
      version: 3.2.1